<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tone.js Hello World</title>
  <script src="node_modules/tone/build/Tone.js" type="module"></script>
  <script src="js/client.js" type="module"></script>
  <style>
    button {
      width: 50vmin;
      height: 50vmin;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <button>Applause</button>
</body>
</html>